  # Changer le prefix (Ctrl+b → Ctrl+a)
set -g prefix C-Space
bind C-Space send-prefix

# Split windows plus intuitifs
unbind '"'
unbind %
bind -n M-= split-window -h -c "#{pane_current_path}"
bind -n M-- split-window -v -c "#{pane_current_path}"

# Bind instantané avec le préfix
bind -n M-q kill-pane

# Navigation (like vim)
#bind h select-pane -L
#bind j select-pane -D
#bind k select-pane -U
#bind l select-pane -R

# Navigation (like vim but with Alt)
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R


# Resize instantané sans préfix et répétable
bind -nr M-H resize-pane -L 5
bind -nr M-J resize-pane -D 5
bind -nr M-K resize-pane -U 5
bind -nr M-L resize-pane -R 5


# Recharger la config
bind r source-file ~/.tmux.conf \; display "Config rechargée!"

# Création de fenêtres/sessions
bind c new-window -c "#{pane_current_path}"
bind C new-session

# Mode vi
# En mode copy, PgUp/PgDown
#bind -T copy-mode-vi C-u send -X halfpage-up
#bind -T copy-mode-vi C-d send -X halfpage-down

# Numérotation à partir de 1
set -g base-index 1
setw -g pane-base-index 1
