configuration {
    modi: "drun,run";
    show-icons: true;
    icon-theme: "Papirus";
    font: "Comfortaa 12";
}

element-icon {
    size: 120px; /* Augmente la taille des icônes */
    border: 3px;
    border-radius: 100px;
    padding: 0px;
    margin: -30px 0px -30px 0px;
}

@import "~/.cache/wal/colors-rofi-dark.rasi"

window {
    width: 998px;
    height: 470px;
    location: center;
    border: 1px;
    border-radius: 20px;
    background-color:@background ;  // 50% de transparence #00000080
    border-color: #ffffff;
    transparency: "real";
    padding: 15px; /* Espace autour du contenu de la fenêtre */
}
element {
    padding: 2px;
    text-color: @active-background;
    background-color:  #00000080;
    border-radius: 20px;
    border: 2px ;
}
element-text {
    text-color: @active-background;
    horizontal-align: 0.5; /* Centre le texte horizontalement */
    vertical-align: 0.5; /* Centre verticalement (si supporté) */
    border: 2px;
    border-color: #ffffff;
    border-radius: 2px;
    enabled: false; /* This will hide the wallpaper titles */
}
#listview {
    border-color: @border-color;
    scrollbar: true;
    padding: 0px;
    spacing: 10px; /* Espace entre les éléments */
    columns: 3; /* Ajoute 2 colonnes */
    border: 3px;
    border-radius: 20px;
    lines: 10;
}
