{
  "log_level": "LOG_LEVEL_INFO",
  "log_subprocesses_to_journal": true,
  "dbus": {
    "enabled": true,
    "connect_timeout": "20s",
    "connect_interval": "0.200s",
    "notifications": {
      "enabled": true
    },
    "systray": {
      "enabled": true
    },
    "shortcuts": {
      "enabled": true
    },
    "brightness": {
      "enabled": true,
      "adjust_step_percent": 2,
      "min_brightness": 1,
      "enable_logind": true,
      "hud_notifications": true
    },
    "power": {
      "enabled": true,
      "low_percent": 10,
      "critical_percent": 5,
      "low_command": "",
      "critical_command": "",
      "hud_notifications": true
    }
  },
  "audio": {
    "enabled": true,
    "volume_step_percent": 5,
    "volume_exceed_maximum": false,
    "hud_notifications": true
  },
  "panels": [
    {
      "id": "panel0",
      "edge": "EDGE_RIGHT",
      "size": 64,
      "monitor": "",
      "modules": [
        {
          "pager": {
            "icon_size": 12,
            "active_monitor_only": false,
            "scroll_wrap_workspaces": true,
            "scroll_include_inactive": true,
            "enable_workspace_names": false,
            "pinned": [
              1,
              2,
              3,
              4,
              5,
              6
            ],
            "ignore_windows": [],
            "preview_width": 256,
            "follow_window_on_move": false
          }
        },
        {
          "spacer": {
            "size": 16,
            "expand": false
          }
        },
        {
          "taskbar": {
            "icon_size": 48,
            "active_workspace_only": true,
            "active_monitor_only": true,
            "group_tasks": true,
            "hide_indicators": false,
            "expand": true,
            "max_size": 0,
            "pinned": [],
            "preview_width": 256
          }
        },
        {
          "spacer": {
            "size": 16,
            "expand": false
          }
        },
        {
          "systray": {
            "icon_size": 22,
            "menu_icon_size": 22,
            "auto_hide_statuses": [
              "STATUS_UNSPECIFIED",
              "STATUS_PASSIVE",
              "STATUS_ACTIVE"
            ],
            "auto_hide_delay": "4s",
            "pinned": [
              "nm-applet",
              "chrome_status_icon_1"
            ],
            "modules": [
              {
                "power": {
                  "icon_size": 22,
                  "icon_symbolic": true
                }
              }
            ]
          }
        },
        {
          "notifications": {
            "icon_size": 24,
            "notification_icon_size": 48,
            "default_timeout": "7s",
            "position": "POSITION_TOP_RIGHT",
            "margin": 24,
            "persistent": []
          }
        },
        {
          "hud": {
            "notification_icon_size": 64,
            "timeout": "2s",
            "position": "POSITION_BOTTOM",
            "margin": 256
          }
        },
        {
          "spacer": {
            "size": 16,
            "expand": false
          }
        },
        {
          "audio": {
            "icon_size": 32,
            "icon_symbolic": true,
            "command_mixer": "pavucontrol",
            "enable_source": true
          }
        },
        {
          "spacer": {
            "size": 16,
            "expand": false
          }
        },
        {
          "clock": {
            "time_format": "15:04",
            "date_format": "2006-01-02",
            "tooltip_time_format": "15:04",
            "tooltip_date_format": "Mon, 02 Jan 2006 MST",
            "additional_regions": [
              "Europe/Paris"
            ]
          }
        },
        {
          "spacer": {
            "size": 16,
            "expand": false
          }
        },
        {
          "session": {
            "icon_size": 48,
            "icon_symbolic": true,
            "overlay_icon_size": 96,
            "overlay_icon_symbolic": true,
            "command_logout": "loginctl terminate-session $XDG_SESSION_ID",
            "command_reboot": "systemctl reboot",
            "command_suspend": "systemctl suspend",
            "command_shutdown": "systemctl poweroff"
          }
        },
        {
          "spacer": {
            "size": 16,
            "expand": false
          }
        }
      ]
    }
  ],
  "icon_overrides": [],
  "launch_wrapper": [
    "sh",
    "-c"
  ],
  "bar.customModules.storage.paths": [
    "/"
  ],
  "menus.media.hideAlbum": true,
  "bar.windowtitle.icon": true,
  "wallpaper.pywal": false,
  "theme.bar.menus.monochrome": false,
  "theme.bar.menus.background": "#6272a4",
  "theme.font.name": "Comfortaa",
  "theme.font.label": "Comfortaa Medium",
  "theme.bar.floating": false,
  "theme.bar.location": "top",
  "bar.autoHide": "never",
  "theme.bar.buttons.enableBorders": true,
  "theme.bar.border.location": "none",
  "theme.bar.enableShadow": false,
  "menus.volume.raiseMaximumVolume": true,
  "menus.clock.time.military": true,
  "menus.clock.time.hideSeconds": false,
  "theme.bar.buttons.modules.microphone.enableBorder": false,
  "theme.bar.menus.menu.notifications.scrollbar.color": "#bd93f9",
  "theme.bar.menus.menu.notifications.pager.label": "#6272a4",
  "theme.bar.menus.menu.notifications.pager.button": "#bd93f9",
  "theme.bar.menus.menu.notifications.pager.background": "#282936",
  "theme.bar.menus.menu.notifications.switch.puck": "#44475a",
  "theme.bar.menus.menu.notifications.switch.disabled": "#44475a",
  "theme.bar.menus.menu.notifications.switch.enabled": "#bd93f9",
  "theme.bar.menus.menu.notifications.clear": "#bd93f9",
  "theme.bar.menus.menu.notifications.switch_divider": "#44475a",
  "theme.bar.menus.menu.notifications.border": "#44475a",
  "theme.bar.menus.menu.notifications.card": "#44475a",
  "theme.bar.menus.menu.notifications.background": "#282a36",
  "theme.bar.menus.menu.notifications.no_notifications_label": "#44475a",
  "theme.bar.menus.menu.notifications.label": "#bd93f9",
  "theme.bar.menus.menu.power.buttons.sleep.icon": "#282a36",
  "theme.bar.menus.menu.power.buttons.sleep.text": "#8be9fd",
  "theme.bar.menus.menu.power.buttons.sleep.icon_background": "#8be9fd",
  "theme.bar.menus.menu.power.buttons.sleep.background": "#44475a",
  "theme.bar.menus.menu.power.buttons.logout.icon": "#282a36",
  "theme.bar.menus.menu.power.buttons.logout.text": "#50fa7b",
  "theme.bar.menus.menu.power.buttons.logout.icon_background": "#50fa7b",
  "theme.bar.menus.menu.power.buttons.logout.background": "#44475a",
  "theme.bar.menus.menu.power.buttons.restart.icon": "#282a36",
  "theme.bar.menus.menu.power.buttons.restart.text": "#ffb86c",
  "theme.bar.menus.menu.power.buttons.restart.icon_background": "#ffb86c",
  "theme.bar.menus.menu.power.buttons.restart.background": "#44475a",
  "theme.bar.menus.menu.power.buttons.shutdown.icon": "#282a36",
  "theme.bar.menus.menu.power.buttons.shutdown.text": "#bd93f9",
  "theme.bar.menus.menu.power.buttons.shutdown.icon_background": "#ff5555",
  "theme.bar.menus.menu.power.buttons.shutdown.background": "#44475a",
  "theme.bar.menus.menu.power.border.color": "#44475a",
  "theme.bar.menus.menu.power.background.color": "#282936",
  "theme.bar.menus.menu.dashboard.monitors.disk.label": "#ff79c6",
  "theme.bar.menus.menu.dashboard.monitors.disk.bar": "#ff79c6",
  "theme.bar.menus.menu.dashboard.monitors.disk.icon": "#ff79c6",
  "theme.bar.menus.menu.dashboard.monitors.gpu.label": "#50fa7b",
  "theme.bar.menus.menu.dashboard.monitors.gpu.bar": "#50fa7b",
  "theme.bar.menus.menu.dashboard.monitors.gpu.icon": "#50fa7b",
  "theme.bar.menus.menu.dashboard.monitors.ram.label": "#f1fa8c",
  "theme.bar.menus.menu.dashboard.monitors.ram.bar": "#f1fa8c",
  "theme.bar.menus.menu.dashboard.monitors.ram.icon": "#f1fa8c",
  "theme.bar.menus.menu.dashboard.monitors.cpu.label": "#ffb86c",
  "theme.bar.menus.menu.dashboard.monitors.cpu.bar": "#ffb86c",
  "theme.bar.menus.menu.dashboard.monitors.cpu.icon": "#ffb86c",
  "theme.bar.menus.menu.dashboard.monitors.bar_background": "#6272a4",
  "theme.bar.menus.menu.dashboard.directories.right.bottom.color": "#ffb86c",
  "theme.bar.menus.menu.dashboard.directories.right.middle.color": "#bd93f9",
  "theme.bar.menus.menu.dashboard.directories.right.top.color": "#8be9fd",
  "theme.bar.menus.menu.dashboard.directories.left.bottom.color": "#ff5555",
  "theme.bar.menus.menu.dashboard.directories.left.middle.color": "#f1fa8c",
  "theme.bar.menus.menu.dashboard.directories.left.top.color": "#ff79c6",
  "theme.bar.menus.menu.dashboard.controls.input.text": "#282a36",
  "theme.bar.menus.menu.dashboard.controls.input.background": "#ff79c6",
  "theme.bar.menus.menu.dashboard.controls.volume.text": "#282a36",
  "theme.bar.menus.menu.dashboard.controls.volume.background": "#ffb86c",
  "theme.bar.menus.menu.dashboard.controls.notifications.text": "#282a36",
  "theme.bar.menus.menu.dashboard.controls.notifications.background": "#f1fa8c",
  "theme.bar.menus.menu.dashboard.controls.bluetooth.text": "#282a36",
  "theme.bar.menus.menu.dashboard.controls.bluetooth.background": "#8be9fd",
  "theme.bar.menus.menu.dashboard.controls.wifi.text": "#282a36",
  "theme.bar.menus.menu.dashboard.controls.wifi.background": "#bd93f9",
  "theme.bar.menus.menu.dashboard.controls.disabled": "#44475a",
  "theme.bar.menus.menu.dashboard.shortcuts.recording": "#50fa7b",
  "theme.bar.menus.menu.dashboard.shortcuts.text": "#282a36",
  "theme.bar.menus.menu.dashboard.shortcuts.background": "#bd93f9",
  "theme.bar.menus.menu.dashboard.powermenu.confirmation.button_text": "#282a36",
  "theme.bar.menus.menu.dashboard.powermenu.confirmation.deny": "#ff5555",
  "theme.bar.menus.menu.dashboard.powermenu.confirmation.confirm": "#50fa7b",
  "theme.bar.menus.menu.dashboard.powermenu.confirmation.body": "#f8f8f2",
  "theme.bar.menus.menu.dashboard.powermenu.confirmation.label": "#bd93f9",
  "theme.bar.menus.menu.dashboard.powermenu.confirmation.border": "#44475a",
  "theme.bar.menus.menu.dashboard.powermenu.confirmation.background": "#282a36",
  "theme.bar.menus.menu.dashboard.powermenu.confirmation.card": "#44475a",
  "theme.bar.menus.menu.dashboard.powermenu.sleep": "#8be9fd",
  "theme.bar.menus.menu.dashboard.powermenu.logout": "#50fa7b",
  "theme.bar.menus.menu.dashboard.powermenu.restart": "#ffb86c",
  "theme.bar.menus.menu.dashboard.powermenu.shutdown": "#ff5555",
  "theme.bar.menus.menu.dashboard.profile.name": "#ff79c6",
  "theme.bar.menus.menu.dashboard.border.color": "#44475a",
  "theme.bar.menus.menu.dashboard.background.color": "#282a36",
  "theme.bar.menus.menu.dashboard.card.color": "#44475a",
  "theme.bar.menus.menu.clock.weather.hourly.temperature": "#ff79c6",
  "theme.bar.menus.menu.clock.weather.hourly.icon": "#ff79c6",
  "theme.bar.menus.menu.clock.weather.hourly.time": "#ff79c6",
  "theme.bar.menus.menu.clock.weather.thermometer.extremelycold": "#8be9fd",
  "theme.bar.menus.menu.clock.weather.thermometer.cold": "#8be9fd",
  "theme.bar.menus.menu.clock.weather.thermometer.moderate": "#bd93f9",
  "theme.bar.menus.menu.clock.weather.thermometer.hot": "#ffb86c",
  "theme.bar.menus.menu.clock.weather.thermometer.extremelyhot": "#ff5555",
  "theme.bar.menus.menu.clock.weather.stats": "#ff79c6",
  "theme.bar.menus.menu.clock.weather.status": "#8be9fd",
  "theme.bar.menus.menu.clock.weather.temperature": "#f8f8f2",
  "theme.bar.menus.menu.clock.weather.icon": "#ff79c6",
  "theme.bar.menus.menu.clock.calendar.contextdays": "#44475a",
  "theme.bar.menus.menu.clock.calendar.days": "#f8f8f2",
  "theme.bar.menus.menu.clock.calendar.currentday": "#ff79c6",
  "theme.bar.menus.menu.clock.calendar.paginator": "#ff79c6",
  "theme.bar.menus.menu.clock.calendar.weekdays": "#ff79c6",
  "theme.bar.menus.menu.clock.calendar.yearmonth": "#8be9fd",
  "theme.bar.menus.menu.clock.time.timeperiod": "#8be9fd",
  "theme.bar.menus.menu.clock.time.time": "#ff79c6",
  "theme.bar.menus.menu.clock.text": "#f8f8f2",
  "theme.bar.menus.menu.clock.border.color": "#44475a",
  "theme.bar.menus.menu.clock.background.color": "#282a36",
  "theme.bar.menus.menu.clock.card.color": "#44475a",
  "theme.bar.menus.menu.battery.slider.puck": "#282936",
  "theme.bar.menus.menu.battery.slider.backgroundhover": "#6272a4",
  "theme.bar.menus.menu.battery.slider.background": "#6272a4",
  "theme.bar.menus.menu.battery.slider.primary": "#f1fa8c",
  "theme.bar.menus.menu.battery.icons.active": "#f1fa8c",
  "theme.bar.menus.menu.battery.icons.passive": "#6272a4",
  "theme.bar.menus.menu.battery.listitems.active": "#f1fa8c",
  "theme.bar.menus.menu.battery.listitems.passive": "#f8f8f2",
  "theme.bar.menus.menu.battery.text": "#f8f8f2",
  "theme.bar.menus.menu.battery.label.color": "#f1fa8c",
  "theme.bar.menus.menu.battery.border.color": "#44475a",
  "theme.bar.menus.menu.battery.background.color": "#282a36",
  "theme.bar.menus.menu.battery.card.color": "#44475a",
  "theme.bar.menus.menu.systray.dropdownmenu.divider": "#44475a",
  "theme.bar.menus.menu.systray.dropdownmenu.text": "#f8f8f2",
  "theme.bar.menus.menu.systray.dropdownmenu.background": "#282a36",
  "theme.bar.menus.menu.bluetooth.iconbutton.active": "#8be9fd",
  "theme.bar.menus.menu.bluetooth.iconbutton.passive": "#f8f8f2",
  "theme.bar.menus.menu.bluetooth.icons.active": "#8be9fd",
  "theme.bar.menus.menu.bluetooth.icons.passive": "#6272a4",
  "theme.bar.menus.menu.bluetooth.listitems.active": "#8be9fd",
  "theme.bar.menus.menu.bluetooth.listitems.passive": "#f8f8f2",
  "theme.bar.menus.menu.bluetooth.switch.puck": "#44475a",
  "theme.bar.menus.menu.bluetooth.switch.disabled": "#44475a",
  "theme.bar.menus.menu.bluetooth.switch.enabled": "#8be9fd",
  "theme.bar.menus.menu.bluetooth.switch_divider": "#44475a",
  "theme.bar.menus.menu.bluetooth.status": "#44475a",
  "theme.bar.menus.menu.bluetooth.text": "#f8f8f2",
  "theme.bar.menus.menu.bluetooth.label.color": "#8be9fd",
  "theme.bar.menus.menu.bluetooth.border.color": "#44475a",
  "theme.bar.menus.menu.bluetooth.background.color": "#282a36",
  "theme.bar.menus.menu.bluetooth.card.color": "#44475a",
  "theme.bar.menus.menu.network.iconbuttons.active": "#bd93f9",
  "theme.bar.menus.menu.network.iconbuttons.passive": "#f8f8f2",
  "theme.bar.menus.menu.network.icons.active": "#bd93f9",
  "theme.bar.menus.menu.network.icons.passive": "#6272a4",
  "theme.bar.menus.menu.network.listitems.active": "#bd93f9",
  "theme.bar.menus.menu.network.listitems.passive": "#f8f8f2",
  "theme.bar.menus.menu.network.status.color": "#44475a",
  "theme.bar.menus.menu.network.text": "#f8f8f2",
  "theme.bar.menus.menu.network.label.color": "#bd93f9",
  "theme.bar.menus.menu.network.border.color": "#44475a",
  "theme.bar.menus.menu.network.background.color": "#282a36",
  "theme.bar.menus.menu.network.card.color": "#44475a",
  "theme.bar.menus.menu.volume.input_slider.puck": "#282936",
  "theme.bar.menus.menu.volume.input_slider.backgroundhover": "#6272a4",
  "theme.bar.menus.menu.volume.input_slider.background": "#6272a4",
  "theme.bar.menus.menu.volume.input_slider.primary": "#ffb86c",
  "theme.bar.menus.menu.volume.audio_slider.puck": "#282936",
  "theme.bar.menus.menu.volume.audio_slider.backgroundhover": "#6272a4",
  "theme.bar.menus.menu.volume.audio_slider.background": "#6272a4",
  "theme.bar.menus.menu.volume.audio_slider.primary": "#ffb86c",
  "theme.bar.menus.menu.volume.icons.active": "#ffb86c",
  "theme.bar.menus.menu.volume.icons.passive": "#6272a4",
  "theme.bar.menus.menu.volume.iconbutton.active": "#ffb86c",
  "theme.bar.menus.menu.volume.iconbutton.passive": "#f8f8f2",
  "theme.bar.menus.menu.volume.listitems.active": "#ffb86c",
  "theme.bar.menus.menu.volume.listitems.passive": "#f8f8f2",
  "theme.bar.menus.menu.volume.text": "#f8f8f2",
  "theme.bar.menus.menu.volume.label.color": "#ffb86c",
  "theme.bar.menus.menu.volume.border.color": "#44475a",
  "theme.bar.menus.menu.volume.background.color": "#282a36",
  "theme.bar.menus.menu.volume.card.color": "#44475a",
  "theme.bar.menus.menu.media.slider.puck": "#282936",
  "theme.bar.menus.menu.media.slider.backgroundhover": "#6272a4",
  "theme.bar.menus.menu.media.slider.background": "#6272a4",
  "theme.bar.menus.menu.media.slider.primary": "#ff79c6",
  "theme.bar.menus.menu.media.buttons.text": "#282a36",
  "theme.bar.menus.menu.media.buttons.background": "#bd93f9",
  "theme.bar.menus.menu.media.buttons.enabled": "#8be9fd",
  "theme.bar.menus.menu.media.buttons.inactive": "#44475a",
  "theme.bar.menus.menu.media.border.color": "#44475a",
  "theme.bar.menus.menu.media.card.color": "#44475a",
  "theme.bar.menus.menu.media.background.color": "#282a36",
  "theme.bar.menus.menu.media.album": "#ff79c6",
  "theme.bar.menus.menu.media.artist": "#8be9fd",
  "theme.bar.menus.menu.media.song": "#bd93f9",
  "theme.bar.menus.tooltip.text": "#f8f8f2",
  "theme.bar.menus.tooltip.background": "#282a36",
  "theme.bar.menus.dropdownmenu.divider": "#44475a",
  "theme.bar.menus.dropdownmenu.text": "#f8f8f2",
  "theme.bar.menus.dropdownmenu.background": "#282a36",
  "theme.bar.menus.slider.puck": "#44475a",
  "theme.bar.menus.slider.backgroundhover": "#44475a",
  "theme.bar.menus.slider.background": "#44475a",
  "theme.bar.menus.slider.primary": "#bd93f9",
  "theme.bar.menus.progressbar.background": "#44475a",
  "theme.bar.menus.progressbar.foreground": "#bd93f9",
  "theme.bar.menus.iconbuttons.active": "#bd93f9",
  "theme.bar.menus.iconbuttons.passive": "#f8f8f2",
  "theme.bar.menus.buttons.text": "#282a36",
  "theme.bar.menus.buttons.disabled": "#44475a",
  "theme.bar.menus.buttons.active": "#ff79c6",
  "theme.bar.menus.buttons.default": "#bd93f9",
  "theme.bar.menus.check_radio_button.active": "#bd93f9",
  "theme.bar.menus.check_radio_button.background": "#282936",
  "theme.bar.menus.switch.puck": "#44475a",
  "theme.bar.menus.switch.disabled": "#44475a",
  "theme.bar.menus.switch.enabled": "#bd93f9",
  "theme.bar.menus.icons.active": "#bd93f9",
  "theme.bar.menus.icons.passive": "#44475a",
  "theme.bar.menus.listitems.active": "#bd93f9",
  "theme.bar.menus.listitems.passive": "#f8f8f2",
  "theme.bar.menus.popover.border": "#282a36",
  "theme.bar.menus.popover.background": "#282a36",
  "theme.bar.menus.popover.text": "#bd93f9",
  "theme.bar.menus.label": "#bd93f9",
  "theme.bar.menus.feinttext": "#44475a",
  "theme.bar.menus.dimtext": "#6272a4",
  "theme.bar.menus.text": "#f8f8f2",
  "theme.bar.menus.border.color": "#44475a",
  "theme.bar.menus.cards": "#44475a",
  "theme.bar.buttons.modules.power.icon_background": "#bd93f9",
  "theme.bar.buttons.modules.power.icon": "#ff5454",
  "theme.bar.buttons.modules.power.background": "#44475a",
  "theme.bar.buttons.modules.weather.icon_background": "#ffb86c",
  "theme.bar.buttons.modules.weather.icon": "#ffb86c",
  "theme.bar.buttons.modules.weather.text": "#ffb86c",
  "theme.bar.buttons.modules.weather.background": "#44475a",
  "theme.bar.buttons.modules.updates.icon_background": "#bd93f9",
  "theme.bar.buttons.modules.updates.icon": "#bd93f9",
  "theme.bar.buttons.modules.updates.text": "#bd93f9",
  "theme.bar.buttons.modules.updates.background": "#44475a",
  "theme.bar.buttons.modules.kbLayout.icon_background": "#8be9fd",
  "theme.bar.buttons.modules.kbLayout.icon": "#8be9fd",
  "theme.bar.buttons.modules.kbLayout.text": "#8be9fd",
  "theme.bar.buttons.modules.kbLayout.background": "#44475a",
  "theme.bar.buttons.modules.netstat.icon_background": "#50fa7b",
  "theme.bar.buttons.modules.netstat.icon": "#50fa7b",
  "theme.bar.buttons.modules.netstat.text": "#50fa7b",
  "theme.bar.buttons.modules.netstat.background": "#44475a",
  "theme.bar.buttons.modules.storage.icon_background": "#bd93f9",
  "theme.bar.buttons.modules.storage.icon": "#bd93f9",
  "theme.bar.buttons.modules.storage.text": "#bd93f9",
  "theme.bar.buttons.modules.storage.background": "#44475a",
  "theme.bar.buttons.modules.cpu.icon_background": "#242438",
  "theme.bar.buttons.modules.cpu.icon": "#f38ba8",
  "theme.bar.buttons.modules.cpu.text": "#f38ba8",
  "theme.bar.buttons.modules.cpu.background": "#242438",
  "theme.bar.buttons.modules.ram.icon_background": "#242438",
  "theme.bar.buttons.modules.ram.icon": "#f9e2af",
  "theme.bar.buttons.modules.ram.text": "#f9e2af",
  "theme.bar.buttons.modules.ram.background": "#242438",
  "theme.bar.buttons.notifications.total": "#b4befe",
  "theme.bar.buttons.notifications.icon_background": "#242438",
  "theme.bar.buttons.notifications.icon": "#b4befe",
  "theme.bar.buttons.notifications.background": "#242438",
  "theme.bar.buttons.clock.icon_background": "#242438",
  "theme.bar.buttons.clock.icon": "#f5c2e7",
  "theme.bar.buttons.clock.text": "#f5c2e7",
  "theme.bar.buttons.clock.background": "#242438",
  "theme.bar.buttons.battery.icon_background": "#242438",
  "theme.bar.buttons.battery.icon": "#f9e2af",
  "theme.bar.buttons.battery.text": "#f9e2af",
  "theme.bar.buttons.battery.background": "#242438",
  "theme.bar.buttons.systray.background": "#242438",
  "theme.bar.buttons.bluetooth.icon_background": "#242438",
  "theme.bar.buttons.bluetooth.icon": "#89dceb",
  "theme.bar.buttons.bluetooth.text": "#89dceb",
  "theme.bar.buttons.bluetooth.background": "#242438",
  "theme.bar.buttons.network.icon_background": "#242438",
  "theme.bar.buttons.network.icon": "#cba6f7",
  "theme.bar.buttons.network.text": "#cba6f7",
  "theme.bar.buttons.network.background": "#242438",
  "theme.bar.buttons.volume.icon_background": "#242438",
  "theme.bar.buttons.volume.icon": "#eba0ac",
  "theme.bar.buttons.volume.text": "#eba0ac",
  "theme.bar.buttons.volume.background": "#242438",
  "theme.bar.buttons.media.icon_background": "#242438",
  "theme.bar.buttons.media.icon": "#b4befe",
  "theme.bar.buttons.media.text": "#b4befe",
  "theme.bar.buttons.media.background": "#242438",
  "theme.bar.buttons.windowtitle.icon_background": "#242438",
  "theme.bar.buttons.windowtitle.icon": "#f5c2e7",
  "theme.bar.buttons.windowtitle.text": "#f5c2e7",
  "theme.bar.buttons.windowtitle.background": "#242438",
  "theme.bar.buttons.workspaces.numbered_active_underline_color": "#f5c2e7",
  "theme.bar.buttons.workspaces.numbered_active_highlighted_text_color": "#181825",
  "theme.bar.buttons.workspaces.active": "#f5c2e7",
  "theme.bar.buttons.workspaces.occupied": "#f2cdcd",
  "theme.bar.buttons.workspaces.available": "#89dceb",
  "theme.bar.buttons.workspaces.hover": "#f5c2e7",
  "theme.bar.buttons.workspaces.background": "#242438",
  "theme.bar.buttons.dashboard.icon": "#f9e2af",
  "theme.bar.buttons.dashboard.background": "#242438",
  "theme.bar.buttons.icon": "#b4befe",
  "theme.bar.buttons.text": "#b4befe",
  "theme.bar.buttons.hover": "#45475a",
  "theme.bar.buttons.icon_background": "#242438",
  "theme.bar.buttons.background": "#242438",
  "theme.bar.buttons.style": "default",
  "theme.bar.background": "#11111b",
  "theme.osd.label": "#b4beff",
  "theme.osd.icon": "#11111b",
  "theme.osd.bar_overflow_color": "#f38ba7",
  "theme.osd.bar_empty_color": "#313244",
  "theme.osd.bar_color": "#b4beff",
  "theme.osd.icon_container": "#b4beff",
  "theme.osd.bar_container": "#11111b",
  "theme.notification.close_button.label": "#11111b",
  "theme.notification.close_button.background": "#f38ba7",
  "theme.notification.labelicon": "#b4befe",
  "theme.notification.text": "#cdd6f4",
  "theme.notification.time": "#7f849b",
  "theme.notification.border": "#313243",
  "theme.notification.label": "#b4befe",
  "theme.notification.actions.text": "#181825",
  "theme.notification.actions.background": "#b4befd",
  "theme.notification.background": "#181826",
  "theme.bar.buttons.modules.power.border": "#bd93f9",
  "theme.bar.buttons.modules.weather.border": "#ffb86c",
  "theme.bar.buttons.modules.updates.border": "#bd93f9",
  "theme.bar.buttons.modules.kbLayout.border": "#8be9fd",
  "theme.bar.buttons.modules.netstat.border": "#50fa7b",
  "theme.bar.buttons.modules.storage.border": "#bd93f9",
  "theme.bar.buttons.modules.cpu.border": "#f38ba8",
  "theme.bar.buttons.modules.ram.border": "#f9e2af",
  "theme.bar.buttons.notifications.border": "#b4befe",
  "theme.bar.buttons.clock.border": "#f5c2e7",
  "theme.bar.buttons.battery.border": "#f9e2af",
  "theme.bar.buttons.systray.border": "#b4befe",
  "theme.bar.buttons.bluetooth.border": "#89dceb",
  "theme.bar.buttons.network.border": "#cba6f7",
  "theme.bar.buttons.volume.border": "#eba0ac",
  "theme.bar.buttons.media.border": "#b4befe",
  "theme.bar.buttons.windowtitle.border": "#f5c2e7",
  "theme.bar.buttons.workspaces.border": "#f5c2e7",
  "theme.bar.buttons.dashboard.border": "#f9e2af",
  "theme.bar.buttons.modules.submap.background": "#44475a",
  "theme.bar.buttons.modules.submap.text": "#8be9fd",
  "theme.bar.buttons.modules.submap.border": "#8be9fd",
  "theme.bar.buttons.modules.submap.icon": "#8be9fd",
  "theme.bar.buttons.modules.submap.icon_background": "#44475a",
  "theme.bar.menus.menu.network.switch.enabled": "#bd93f9",
  "theme.bar.menus.menu.network.switch.disabled": "#44475a",
  "theme.bar.menus.menu.network.switch.puck": "#44475a",
  "theme.bar.buttons.systray.customIcon": "#cdd6f4",
  "theme.bar.border.color": "#b4befe",
  "theme.bar.menus.menu.media.timestamp": "#f8f8f2",
  "theme.bar.buttons.borderColor": "#b4befe",
  "theme.bar.buttons.modules.hyprsunset.icon": "#f1fa8c",
  "theme.bar.buttons.modules.hyprsunset.background": "#44475a",
  "theme.bar.buttons.modules.hyprsunset.icon_background": "#f1fa8c",
  "theme.bar.buttons.modules.hyprsunset.text": "#f1fa8c",
  "theme.bar.buttons.modules.hyprsunset.border": "#f1fa8c",
  "theme.bar.buttons.modules.hypridle.icon": "#bd93f9",
  "theme.bar.buttons.modules.hypridle.background": "#44475a",
  "theme.bar.buttons.modules.hypridle.icon_background": "#bd93f9",
  "theme.bar.buttons.modules.hypridle.text": "#bd93f9",
  "theme.bar.buttons.modules.hypridle.border": "#bd93f9",
  "theme.bar.menus.menu.network.scroller.color": "#bd93f9",
  "theme.bar.menus.menu.bluetooth.scroller.color": "#8be9fd",
  "theme.bar.buttons.notifications.hover": "#504945",
  "theme.bar.buttons.clock.hover": "#504945",
  "theme.bar.buttons.battery.hover": "#504945",
  "theme.bar.buttons.systray.hover": "#504945",
  "theme.bar.buttons.bluetooth.hover": "#504945",
  "theme.bar.buttons.network.hover": "#504945",
  "theme.bar.buttons.volume.hover": "#504945",
  "theme.bar.buttons.media.hover": "#504945",
  "theme.bar.buttons.windowtitle.hover": "#504945",
  "theme.bar.buttons.workspaces.numbered_active_text_color": "#24283b",
  "theme.bar.buttons.dashboard.hover": "#504945",
  "theme.bar.menus.menu.power.card.color": "#2a283e",
  "theme.bar.buttons.modules.cpu.hover": "#45475a",
  "theme.bar.buttons.volume.output_icon": "#11111b",
  "theme.bar.buttons.volume.output_text": "#eba0ac",
  "theme.bar.buttons.volume.input_icon": "#11111b",
  "theme.bar.buttons.volume.input_text": "#eba0ac",
  "theme.bar.buttons.volume.separator": "#45475a",
  "theme.bar.buttons.modules.cpuTemp.icon_background": "#fab387",
  "theme.bar.buttons.modules.cpuTemp.icon": "#181824",
  "theme.bar.buttons.modules.cpuTemp.text": "#fab387",
  "theme.bar.buttons.modules.cpuTemp.border": "#fab387",
  "theme.osd.border.color": "#b4befe",
  "theme.bar.buttons.modules.cava.text": "#8be9fd",
  "theme.bar.buttons.modules.cava.background": "#44475a",
  "theme.bar.buttons.modules.cava.icon_background": "#44475a",
  "theme.bar.buttons.modules.cava.icon": "#8be9fd",
  "theme.bar.buttons.modules.cava.border": "#8be9fd",
  "theme.bar.buttons.modules.microphone.border": "#a6e3a1",
  "theme.bar.buttons.modules.microphone.text": "#a6e3a1",
  "theme.bar.buttons.modules.microphone.background": "#242438",
  "theme.bar.buttons.modules.microphone.icon": "#a6e3a1",
  "theme.bar.buttons.modules.microphone.icon_background": "#242438",
  "theme.bar.buttons.modules.worldclock.background": "#44475a",
  "theme.bar.buttons.modules.worldclock.text": "#ff79c6",
  "theme.bar.buttons.modules.worldclock.icon": "#ff79c6",
  "theme.bar.buttons.modules.worldclock.icon_background": "#ff79c6",
  "theme.bar.buttons.modules.worldclock.border": "#ff79c6",
  "theme.bar.menus.enableShadow": false,
  "bg": "#222436",
  "bg_dark": "#1e2030",
  "bg_dark1": "#191B29",
  "bg_highlight": "#2f334d",
  "blue": "#82aaff",
  "blue0": "#3e68d7",
  "blue1": "#65bcff",
  "blue2": "#0db9d7",
  "blue5": "#89ddff",
  "blue6": "#b4f9f8",
  "blue7": "#394b70",
  "comment": "#636da6",
  "cyan": "#86e1fc",
  "dark3": "#545c7e",
  "dark5": "#737aa2",
  "fg": "#c8d3f5",
  "fg_dark": "#828bb8",
  "fg_gutter": "#3b4261",
  "green": "#c3e88d",
  "green1": "#4fd6be",
  "green2": "#41a6b5",
  "magenta": "#c099ff",
  "magenta2": "#ff007c",
  "orange": "#ff966c",
  "purple": "#fca7ea",
  "red": "#ff757f",
  "red1": "#c53b53",
  "teal": "#4fd6be",
  "terminal_black": "#444a73",
  "yellow": "#ffc777",
  "theme.matugen": false,
  "theme.matugen_settings.mode": "light",
  "wallpaper.image": "/tmp/caca.png",
  "theme.matugen_settings.variation": "standard_1",
  "wallpaper.enable": false,
  "menus.media.hideAuthor": true,
  "menus.media.displayTime": true,
  "theme.bar.transparent": true,
  "scalingPriority": "gdk",
  "menus.media.displayTimeTooltip": false,
  "theme.matugen_settings.scheme_type": "tonal-spot",
  "theme.matugen_settings.contrast": 0,
  "menus.transition": "crossfade",
  "bar.layouts": {
    "0": {
      "left": [
        "dashboard",
        "cpu",
        "ram",
        "storage",
        "cputemp",
        "windowtitle"
      ],
      "middle": [
        "workspaces",
        "media",
        "cava"
      ],
      "right": [
        "volume",
        "network",
        "bluetooth",
        "battery",
        "hyprsunset",
        "clock",
        "notifications"
      ]
    },
    "1": {
      "left": [
        "dashboard",
        "workspaces",
        "windowtitle"
      ],
      "middle": [
        "media"
      ],
      "right": [
        "volume",
        "clock",
        "notifications"
      ]
    },
    "2": {
      "left": [
        "dashboard",
        "workspaces",
        "windowtitle"
      ],
      "middle": [
        "media"
      ],
      "right": [
        "volume",
        "clock",
        "notifications"
      ]
    }
  },
  "bar.customModules.storage.labelType": "percentage",
  "theme.osd.orientation": "horizontal",
  "theme.osd.location": "top",
  "theme.osd.radius": "0.4em",
  "menus.dashboard.powermenu.avatar.image": "/home/tungsten/Pictures/Wallpapers/dark/tungsten-black.png",
  "theme.bar.menus.menu.dashboard.profile.size": "18.5em",
  "menus.dashboard.stats.enable_gpu": true,
  "theme.osd.border.size": "0.2em",
  "menus.clock.weather.location": "Lunel, France",
  "menus.clock.weather.unit": "metric",
  "bar.customModules.ram.labelType": "used/total",
  "bar.customModules.ram.round": true,
  "theme.bar.buttons.modules.weather.enableBorder": true,
  "bar.customModules.cava.bars": 18,
  "theme.bar.buttons.modules.power.enableBorder": false,
  "bar.customModules.cava.icon": "󰎄",
  "bar.customModules.cava.spaceCharacter": " ",
  "theme.bar.border.width": "0.15em",
  "theme.bar.opacity": 50,
  "theme.bar.buttons.opacity": 100,
  "theme.bar.buttons.background_opacity": 80,
  "theme.bar.buttons.background_hover_opacity": 100,
  "theme.bar.menus.menu.dashboard.profile.radius": "1em",
  "menus.dashboard.shortcuts.left.shortcut1.icon": "",
  "bar.customModules.storage.units": "auto",
  "theme.bar.buttons.modules.netstat.enableBorder": false,
  "bar.customModules.weather.unit": "imperial",
  "theme.bar.buttons.modules.hyprsunset.enableBorder": true,
  "bar.customModules.hyprsunset.onIcon": " ",
  "bar.customModules.hyprsunset.offIcon": " ",
  "bar.customModules.hyprsunset.offLabel": "",
  "bar.customModules.hyprsunset.onLabel": "",
  "bar.customModules.hyprsunset.temperature": "4000k",
  "menus.clock.weather.enabled": true,
  "menus.clock.weather.key": "590ffaebb80ccb37c2845cbf19ee5ea7",
  "theme.bar.menus.opacity": 90,
  "theme.bar.menus.border.radius": "0.9em",
  "theming": {
    "matugen": {
      "mode": "Light"
    }
  }
}
