# BACKGROUND
background {
    monitor =
    path = /tmp/caca.png
    blur_passes = 1
    contrast = 0.8916
    brightness = 0.8916
    vibrancy = 0.8916
    vibrancy_darkness = 0.0
}

# GENERAL
general {
    no_fade_in = false
    grace = 0
    disable_loading_bar = false
}

# Profie-Photo
image {
    monitor =
    path = /tmp/caca.png
    border_size = 3
    border_color = rgba(216, 222, 233, 0.80)
    size = 100
    rounding = -1
    rotate = 0
    reload_time = -1
    reload_cmd =
    position = 25, 200
    halign = center
    valign = center
}

# NAME
label {
    monitor =
    text = Hello tungsten !
    color = rgba(216, 222, 233, 0.80)
    outline_thickness = 0
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    font_size = 20
    font_family = Comfortaa
    position = 25, 110
    halign = center
    valign = center
}

# Time
label {
    monitor =
    text = cmd[update:1000] echo "<span>$(date +"%H:%M:%S")</span>"
    color = rgba(216, 222, 233, 0.80)
    font_size = 60
    font_family = Comfortaa
    position = 30, -8
    halign = center
    valign = center
}

# Day-Month-Date
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%A, %B %d")"
    color = rgba(216, 222, 233, .80)
    font_size = 19
    font_family = Comfortaa
    position = 35, -60
    halign = center
    valign = center
}

# USER-BOX
shape {
    monitor =
    size = 320, 55
    color = rgba(255, 255, 255, 0.1)
    rounding = -1
    border_size = 0
    border_color = rgba(255, 255, 255, 1)
    rotate = 0
    xray = false
    position = 34, -190
    halign = center
    valign = center
}

# USER
label {
    monitor =
    text =$USER
    color = rgba(216, 222, 233, 0.80)
    outline_thickness = 0
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    font_size = 16
    font_family = Comfortaa
    position = 38, -190
    halign = center
    valign = center
}

# INPUT FIELD
input-field {
    monitor =
    size = 320, 55
    outline_thickness = 0
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    outer_color = rgba(255, 255, 255, 0)
    inner_color = rgba(255, 255, 255, 0.1)
    font_color = rgb(200, 200, 200)
    fade_on_empty = false
    font_family = Comfortaa
    placeholder_text = <i><span foreground="##ffffff99"></span></i>
    hide_input = false
    position = 34, -268
    halign = center
    valign = center
}

#battery_percentage
label {
    monitor =
    text = cmd[update:5000] echo "<span>󱟢 : $(.scripts/battery_percentage.sh)</span>"
    color = rgba(216, 222, 233, 0.80)
    font_size = 16
    font_family = Comfortaa
    position = -20, 0
    halign = right
    valign = top
}

# Weather
label {
    monitor =
    text = cmd[update:300000] echo "<span> $(.config/waybar/scripts/weather.sh)</span>"
    color = rgba(216, 222, 233, 0.80)
    font_size = 16
    font_family = Comfortaa
    position = 0, 0
    halign = left
    valign = top
}
