general {
    lock_cmd = pidof hyprlock || hyprlock  # Vérifie si hyprlock est en cours, sinon le lance
    before_sleep_cmd = hyprlock            # Verrouille avant la mise en veille
    after_sleep_cmd = hyprctl dispatch dpms on  # Réactive l'écran après la sortie de veille
}
